spring.application.name=home-finances
spring.datasource.url=jdbc:postgresql://localhost:5432/home-finances
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob..non_contextual_creation=true
